
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART:OFFICIAL:: Hein</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- this is the image at the top for our show title - note that it links back to the home page index.html, don't change this -->
            <a href="../" style="background-color: var(--bg-color);"> <img
                    src="../assets-main/artOfficial-white-trim.png" alt=""></a>
            <h1>Hein Htet Zaw</h1>
            <p><a target="_blank" href="https://newart.city/show/hein">&#xbb; View in New Art City</a> | <a target="_blank"
                    href="yourWebsite.com">Artist Website &#xab;</a></p>

        </div>
        <div class="column-2">
            <!-- This image file is from your assets folder. Be careful with capitalization. -->
            <video width=630px controls><source src="assets/Final.mp4" type="video/mp4"></video>

        </div>
        <div class="column-2">
            <h2>Cycle of Being</h2>
            <p>
        Have you ever looked into the depths of your soul and asked
        yourself: what is the meaning of life? Have you ever felt the weight of monotony,
        as if you were trapped in an endless cycle? Or have you ever thought about whether life has lost all meaning?

<br><br><br><br>
        "The end of life is death, it is emptiness, and there is no meaning at the end. So we have to say,<br>
         there is meaning in the process. But when the process betrays us, we look at the end again and comfort ourselves and say,<br>
        'Since the end is the same, why should you care about the process?'” -----Zhou Guoping<br>

<br><br><br><br>
        Think of 2D animation parts as your early life and late life, 3D animation part  as your middle life.
        Every day feels like a repetition, a routine that we have to follow, Yet we still don't know what fate will bring,
        Will it be tomorrow's promise or tragedy's sting?
        <br><br><br><br>
</p>
        </div>
        <div class="section-break"></div>
    <div class="column">

      <img   width="600px"  height="400px" style="border:5px solid White;" src="assets/hhzbfa1.jpg">


    <img   width="600px"  height="400px" style="border:5px solid White;" src="assets/hhzbfa2.jpg">


  <!--              <h2>Title</h2>
            <p>This div has both an image and text. It is inside a div with class "column-1" so it will take up the
                whole width of the page on both mobile and browser. There is also a "column-3" class that takes up
                one-third of the page.</p>-->
        </div>

         <div class="footer">
            <p>&copy; 2023 Hein Htet Zaw. All rights reserved.</p>

    </div>
</body>

</html>
