<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style/style.css">
<link rel="stylesheet" href="./style/font-awesome.min.css">
</head>
<body>
<div class="topnav">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>

<div class="row">
  <div class="column">


          <h1>Artists Presented</h1>

<br>
      <a href="test.html">Quixotic VR | Rajeev Bhayro</a>
<br>

<br>
<br>
<br>    
<br>
<br>
</div>
  <div class="column">
<div class="pics">
<img src="./img/profile.png" align="middle" style="width: 50%; margin-top: 10%;">
</div>
<div class="pics2">
<img src="./img/title.png" align="middle" style="width: 50%;">
</div>
  </div>
</div>


</body>